# /docker-compose.yml
# ПОЛНАЯ ВЕРСИЯ ДЛЯ PRODUCTION-СБОРКИ С NGINX

services:
  backend:
    build: ./backend
    ports:
      - "3001:3001"
    volumes:
      - ./backend/tokens.json:/app/tokens.json
  
  frontend:
    build: ./frontend
    ports:
      # Nginx внутри контейнера работает на 80 порту,
      # мы пробрасываем его на 80 порт нашего компьютера.
      - "80:80"